<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".more_post">

    <ImageView
        android:layout_width="383sp"
        android:layout_gravity="center"
        android:layout_height="383sp"
        android:src="@drawable/morepost"
        ></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="3000р за сутки"
            android:textColor="@color/PureDark"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter"
            android:text="Липецк, ул. Стаханова 42а"
            android:textSize="16sp"
            android:textColor="#667085"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="3 комнаты 68 м2"
            android:fontFamily="@font/inter"
            android:textSize="16sp"
            android:textColor="#667085">
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="0.75dp"
            android:background="#667085" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Сдается 3-х комнатная квартира, от собственника, с хорошим ремонтом, на долгий срок. Отличная планировка. Видовой 18 этаж."
            android:fontFamily="@font/inter"
            android:textSize="16sp"
            android:textColor="#667085">
        </TextView>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/showPhone"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/inter_medium"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:textColor="@color/Blue"
        android:textSize="20sp"
        android:text="Показать телефон">
    </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>