<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".more_post">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@id/postImage"
            android:layout_width="match_parent"
            android:layout_height="355dp"
            android:layout_gravity="center"
            android:src="@drawable/morepost"></ImageView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@id/exitPost"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_marginStart="334dp"
            android:layout_marginTop="24sp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="334dp"
            android:layout_marginTop="24sp"
            android:layout_marginEnd="24dp"
            android:alpha="0.7"
            android:background="@drawable/closepost"></ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <TextView
            android:id="@id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="3000р за сутки"
            android:textColor="@color/PureDark"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter"
            android:text="Липецк, ул. Стаханова 42а"
            android:textSize="16sp"
            android:textColor="#667085"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="3 комнаты 68 м2"
            android:fontFamily="@font/inter"
            android:textSize="16sp"
            android:textColor="#667085">
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="0.75dp"
            android:alpha="0.25"
            android:background="#667085" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Сдается 3-х комнатная квартира, от собственника, с хорошим ремонтом, на долгий срок. Отличная планировка. Видовой 18 этаж."
            android:fontFamily="@font/inter"
            android:textSize="16sp"
            android:textColor="#667085">
        </TextView>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editMyPost"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/inset"
        android:fontFamily="@font/inter_medium"
        android:text="Редактировать объявление"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteMyPost"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/inter_medium"
        android:text="Удалить объявление"
        android:textAllCaps="false"
        android:textColor="#D92D20"
        android:textSize="20sp">
    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>