<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".activity_posts">

    <TextView
        android:layout_width="240sp"
        android:layout_height="32dp"
        android:layout_marginLeft="68sp"
        android:layout_marginTop="14sp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="Объявления"
        android:textColor="#0C0934"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_marginTop="688sp"
        android:background="#667085" />

    <!--        Навигационная панель - начало-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/map"
        android:layout_width="130sp"
        android:layout_height="56sp"
        android:layout_marginLeft="0sp"
        android:layout_marginTop="690sp"
        android:background="@android:color/transparent"
        />
    <ImageView
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_marginLeft="53sp"
        android:layout_marginTop="706sp"
        app:srcCompat="@drawable/mapiconover" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/posts"
        android:layout_width="130sp"
        android:layout_height="56sp"
        android:layout_marginLeft="130sp"
        android:layout_marginTop="690sp"
        android:background="@android:color/transparent"
        />
    <ImageView
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_marginLeft="182.75sp"
        android:layout_marginTop="698sp"
        app:srcCompat="@drawable/posticonactivity" />

    <TextView
        android:layout_width="130sp"
        android:layout_height="16sp"
        android:text="Объявления"
        android:fontFamily="@font/inter_medium"
        android:textSize="12sp"
        android:layout_marginTop="722sp"
        android:layout_marginLeft="130sp"
        android:textColor="#4548ED"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/profile"
        android:layout_width="130sp"
        android:layout_height="56sp"
        android:layout_marginLeft="260sp"
        android:layout_marginTop="690sp"
        android:background="@android:color/transparent"
        />
    <ImageView
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_marginLeft="313sp"
        android:layout_marginTop="706sp"
        app:srcCompat="@drawable/profileicon" />


    <!--        Навигационная панель - конец-->

</RelativeLayout>