<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainerDeletePost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittextstyle"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вы уверены, что хотите удалить объявление?"
            android:textSize="17dp"
            android:textColor="#667085"
            android:fontFamily="@font/inter_medium">
        </TextView>

        <Button
            android:id="@+id/ButtonDeletePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Удалить объявление"
            android:fontFamily="@font/inter_medium"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="8dp"
            android:textAllCaps="false"
            android:gravity="left"
            android:textSize="18sp"
            android:textColor="#D92D20">
        </Button>

    </LinearLayout>

</LinearLayout>